Parfums\ProductsBundle\Entity\Brand:
    type: entity
    table: null
    repositoryClass: Parfums\ProductsBundle\Repository\BrandRepository
    id:
        id:
            type: integer
            id: true
            generator:
                strategy: AUTO
    fields:
        name:
            type: string
            length: 255
    oneToMany:
        products:
            targetEntity: Products
            mappedBy: brand
            cascade: ["persist"]
    lifecycleCallbacks: {  }
