Parfums\ProductsBundle\Entity\PropertyValue:
    type: entity
    table: null
    repositoryClass: Parfums\ProductsBundle\Repository\PropertyValueRepository
    id:
        id:
            type: integer
            id: true
            generator:
                strategy: AUTO
    fields:
        value:
            type: string
            length: 255
    manyToOne:
        properties:
            targetEntity: Properties
            inversedBy: propertyValue
            cascade: ["persist", "remove"]
            joinColumn:
                onDelete: CASCADE
    manyToMany:
        productsMany:
            targetEntity: Products
            mappedBy: propertyValue
            cascade: ["persist"]
    lifecycleCallbacks: {  }
